server {
    listen 443 ssl;
    server_name suas.media.bfcgroupsa.com;
    
    ssl_certificate /app/cert/cert.crt;
    ssl_certificate_key /app/cert/cert.key;

    # Recommended SSL settings for security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    location / {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $upgrade;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass https://0.0.0.0:5000; #port where you are serving your node app.

    }
    location /api/ {
         add_header 'Access-Control-Allow-Origin' 'https://suas.media.bfcgroupsa.com';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
}
